{
  "name": "4-HelloWorldHttp",
  "version": "0.0.0",
  "description": "Node.js Hello World Http Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rantoine/mongo-node-m101js"
  },
  "keywords": [
    "M101JS",
    "Node",
    "MongoDB",
    "Mongo",
    "University",
    "npm"
  ],
  "author": "Glenn Antoine <me@glennantoine.com> (http://glennantoine.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/rantoine/mongo-node-m101js/issues"
  },
  "homepage": "https://github.com/rantoine/mongo-node-m101js",
  "dependencies": {
  }
}
